# Demo_Java_Selenium_Testing

./: README.md  pom.xml
allure-report/: allure-maven.html
src/main/java/Common/: CommonActions.java  Config.java
src/main/java/Constants/: Constant.java
src/main/java/Pages/Realt_Home/: RealtHomePage.java
src/main/java/Pages/base/: BasePage.java
src/main/java/Pages/listing/: RealtListingPage.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/searchapartment/: SearchApartmentTest.java
src/test/resources/: testng.xml
